# BTCPayServer.Plugins.USDt

./: .gitignore  BTCPayServer.Plugins.TronUSDT.sln  BTCPayServer.Plugins.USDt.Tests.csproj  BTCPayServer.Plugins.USDt.sln  LICENSE  README.md
BTCPayServer.Plugins.USDt/: BTCPayServer.Plugins.USDt.csproj  TronUSDtPlugin.cs  USDtPlugin.cs  _ViewImports.cshtml
BTCPayServer.Plugins.USDt.Tests/: BTCPayServer.Plugins.USDt.Tests.csproj  FastTests.cs
BTCPayServer.Plugins.USDt/Configuration/: ChainRef.cs  Constants.cs  CurrencyRef.cs  EVMConfigurationItem.cs  IUSDtRpcConfigurationItem.cs  TronUSDtLikeConfiguration.cs  TronUSDtLikeConfigurationItem.cs  TronUSDtLikeServerSettings.cs  USDtConfigurationProvider.cs  USDtPluginConfiguration.cs  USDtPluginConfigurationItem.cs
BTCPayServer.Plugins.USDt/Configuration/EVM/: EVMUSDtLikeConfigurationItem.cs  EVMUSDtLikeServerSettings.cs
BTCPayServer.Plugins.USDt/Configuration/Ethereum/: EthErc20LikeConfigurationItem.cs  EthUSDtLikeConfigurationItem.cs  EthUSDtLikeServerSettings.cs
BTCPayServer.Plugins.USDt/Configuration/Tron/: TronBase58Attribute.cs  TronUSDtLikeConfigurationItem.cs  TronUSDtLikeServerSettings.cs
BTCPayServer.Plugins.USDt/Controllers/: GreenfieldEthUSDtLikeStoreController.cs  GreenfieldTronUSDtLikeStoreController.cs  SwaggerProvider.cs  UIEVMUSDtLikeServerController.cs  UIEVMUSDtLikeStoreController.cs  UIEthErc20LikeServerController.cs  UIEthErc20LikeStoreController.cs  UIEthUSDtLikeServerController.cs  UIEthUSDtLikeStoreController.cs  UITronUSDtLikeServerController.cs  UITronUSDtLikeStoreController.cs
BTCPayServer.Plugins.USDt/Controllers/Models/: EthUSDtPaymentMethodInformation.cs  TronUSDtPaymentMethodInformation.cs
BTCPayServer.Plugins.USDt/Controllers/ViewModels/: EVMUSDtLikeServerConfigViewModel.cs  EditEVMUSDtPaymentMethodViewModel.cs  EditEthErc20PaymentMethodViewModel.cs  EditEthUSDtPaymentMethodViewModel.cs  EditTronUSDtPaymentMethodViewModel.cs  EthErc20LikeServerConfigViewModel.cs  EthUSDtLikeServerConfigViewModel.cs  TronUSDtLikePaymentViewModel.cs  TronUSDtLikeServerConfigViewModel.cs  TronUSDtPaymentViewModel.cs  ViewEthErc20StoreOptionsViewModel.cs  ViewTronUSDtStoreOptionItemViewModel.cs  ViewTronUSDtStoreOptionsViewModel.cs  ViewUSDtStoreOptionItemViewModel.cs  ViewUSDtStoreOptionsViewModel.cs
BTCPayServer.Plugins.USDt/Properties/: AssemblyInfo.cs
BTCPayServer.Plugins.USDt/Services/: EVMAddressHelper.cs  EVMBasedListenerState.cs  EVMListener.cs  EVMRPCProvider.cs  EVMSummary.cs  EVMSummaryUpdaterHostedService.cs  EVMSyncStatus.cs  EVMTransactionLinkProvider.cs  EVMUSDtLikeSummaryUpdaterHostedService.cs  EVMUSDtListener.cs  EVMUSDtRPCProvider.cs  EVMUSDtSyncStatus.cs  EVMUSDtSyncSummaryProvider.cs  EthAddressHelper.cs  EthErc20LikeSummaryUpdaterHostedService.cs  EthErc20Listener.cs  EthErc20ListenerState.cs  EthErc20RPCProvider.cs  EthErc20SyncStatus.cs  EthErc20SyncSummaryProvider.cs  EthErc20TransactionLinkProvider.cs  EthUSDtLikeSummaryUpdaterHostedService.cs  EthUSDtListener.cs  EthUSDtRPCProvider.cs  EthUSDtSyncStatus.cs  EthUSDtSyncSummaryProvider.cs  EthUSDtTransactionLinkProvider.cs  TronUSDtAddressHelper.cs  TronUSDtLikeSpecificBtcPayNetwork.cs  TronUSDtLikeSummaryUpdaterHostedService.cs  TronUSDtListener.cs  TronUSDtListenerState.cs  TronUSDtRPCProvider.cs  TronUSDtSyncStatus.cs  TronUSDtSyncSummaryProvider.cs  TronUSDtTransactionLinkProvider.cs  USDtChainActivationService.cs  USDtListener.cs  USDtListenerShared.cs  USDtPluginConfigurationBootstrapper.cs  (+6 more)
BTCPayServer.Plugins.USDt/Services/Events/: EthErc20DaemonStateChanged.cs  EthErc20SettingsChanged.cs  EthUSDtDaemonStateChanged.cs  EthUSDtSettingsChanged.cs  TronUSDtDaemonStateChanged.cs  TronUSDtSettingsChanged.cs  USDtDaemonStateChanged.cs  USDtSettingsChanged.cs
BTCPayServer.Plugins.USDt/Services/Payments/: EVMOnChainPaymentMethodDetails.cs  EVMPaymentData.cs  EVMPaymentMethodConfig.cs  EVMUSDtLikeOnChainPaymentMethodDetails.cs  EVMUSDtPaymentData.cs  EVMUSDtPaymentLinkExtension.cs  EVMUSDtPaymentMethodConfig.cs  EVMUSDtPaymentMethodHandler.cs  Erc20OnChainPaymentMethodDetails.cs  EthErc20CheckoutModelExtension.cs  EthErc20PaymentData.cs  EthErc20PaymentLinkExtension.cs  EthErc20PaymentMethodConfig.cs  EthErc20PaymentMethodHandler.cs  EthUSDtCheckoutModelExtension.cs  EthUSDtLikeOnChainPaymentMethodDetails.cs  EthUSDtPaymentData.cs  EthUSDtPaymentLinkExtension.cs  EthUSDtPaymentMethodConfig.cs  EthUSDtPaymentMethodHandler.cs  TronUSDtCheckoutModelExtension.cs  TronUSDtLikeOnChainPaymentMethodDetails.cs  TronUSDtLikePaymentData.cs  TronUSDtLikePaymentMethodHandler.cs  TronUSDtLikePaymentType.cs  TronUSDtPaymentLinkExtension.cs  TronUSDtPaymentMethodConfig.cs  TronUSDtPaymentModelExtension.cs  TronUSDtPaymentType.cs  USDtCheckoutModelExtension.cs  USDtPaymentData.cs  USDtPaymentMethodConfig.cs
BTCPayServer.Plugins.USDt/Views/UIEVMUSDtLikeServer/: GetServerConfig.cshtml
BTCPayServer.Plugins.USDt/Views/UIEVMUSDtLikeStore/: GetStoreEVMUSDtLikePaymentMethod.cshtml  GetStoreEVMUSDtLikePaymentMethods.cshtml
BTCPayServer.Plugins.USDt/Views/UIEthErc20LikeServer/: GetServerConfig.cshtml
BTCPayServer.Plugins.USDt/Views/UIEthErc20LikeStore/: GetStoreEthErc20LikePaymentMethod.cshtml  GetStoreEthErc20LikePaymentMethods.cshtml
BTCPayServer.Plugins.USDt/Views/UIEthUSDtLikeServer/: GetServerConfig.cshtml
BTCPayServer.Plugins.USDt/Views/UIEthUSDtLikeStore/: GetStoreEthUSDtLikePaymentMethod.cshtml  GetStoreEthUSDtLikePaymentMethods.cshtml  GetStorePolygonUSDtLikePaymentMethod.cshtml
BTCPayServer.Plugins.USDt/Views/UITronUSDtLikeServer/: GetServerConfig.cshtml
BTCPayServer.Plugins.USDt/Views/UITronUSDtLikeStore/: GetStoreTronUSDtLikePaymentMethod.cshtml  GetStoreTronUSDtLikePaymentMethods.cshtml
Plugins/BTCPayServer.Plugins.TronUSDT/: BTCPayServer.Plugins.TronUSDT.csproj  Program.cs  README.md  TronUSDTPlugin.cs
Plugins/BTCPayServer.Plugins.TronUSDT/Configuration/: TronUSDTLikeConfiguration.cs  TronUSDTLikeConfigurationItem.cs  TronUSDTLikeServerSettings.cs
Plugins/BTCPayServer.Plugins.TronUSDT/Services/: TronUSDTListener.cs  (+7 more)
(+97 files in other folders)
