<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <Configurations>Release;Altcoins-Debug</Configurations>
        <Platforms>AnyCPU</Platforms>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <!-- -->
    <!-- Plugin specific properties -->
    <PropertyGroup>
        <Product>Tether USDt</Product>
        <Description>Accept USDt with BTCPayServer.</Description>
        <Version>0.0.0</Version>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>
    
    <!-- Plugin development properties -->
    <PropertyGroup>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
        <PreserveCompilationContext>false</PreserveCompilationContext>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Altcoins-Debug' ">
        <DebugSymbols Condition=" '$(DebugSymbols)' == '' ">true</DebugSymbols>
        <Optimize Condition=" '$(Optimize)' == '' ">false</Optimize>
    </PropertyGroup>

    <!-- This will make sure that referencing BTCPayServer doesn't put any artifact in the published directory -->
    <ItemDefinitionGroup>
        <ProjectReference>
            <Properties>StaticWebAssetsEnabled=false</Properties>
            <Private>false</Private>
            <ExcludeAssets>runtime;native;build;buildTransitive;contentFiles</ExcludeAssets>
        </ProjectReference>
    </ItemDefinitionGroup>


    <ItemGroup>
        <PackageReference Include="MinVer" Version="6.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Nethereum.Contracts" Version="4.20.0"/>
        <PackageReference Include="Nethereum.Hex" Version="4.20.0"/>
        <PackageReference Include="Nethereum.RPC" Version="4.20.0"/>
        <PackageReference Include="Nethereum.StandardTokenEIP20" Version="4.20.0"/>
        <PackageReference Include="Nethereum.Web3" Version="4.20.0"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
    
    </ItemGroup>


    <ItemGroup>
        <UpToDateCheckInput Remove="Views\PayrollUser\Create.cshtml"/>
        <UpToDateCheckInput Remove="Views\PayrollUser\Edit.cshtml"/>
        <UpToDateCheckInput Remove="Views\PayrollUser\List.cshtml"/>
        <UpToDateCheckInput Remove="Views\PayrollUser\ResetPassword.cshtml"/>
        <UpToDateCheckInput Remove="Views\PayrollInvoice\List.cshtml"/>
        <UpToDateCheckInput Remove="Views\PayrollInvoice\Upload.cshtml"/>
    </ItemGroup>


    <ItemGroup>
        <AdditionalFiles Include="Views\Shared\TronUSDtLike\StoreNavTronUSDtExtension.cshtml" />
        <AdditionalFiles Include="Views\Shared\TronUSDtLike\StoreWalletsNavTronUSDtExtension.cshtml" />
        <AdditionalFiles Include="Views\Shared\TronUSDtLike\TronUSDtSyncSummary.cshtml" />
        <AdditionalFiles Include="Views\Shared\TronUSDtLike\ViewTronUSDtLikePaymentData.cshtml" />
        <AdditionalFiles Include="Views\UITronUSDtLikeStore\GetStoreTronUSDtLikePaymentMethod.cshtml"/>
        <AdditionalFiles Include="Views\UITronUSDtLikeStore\GetStoreTronUSDtLikePaymentMethods.cshtml"/>
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\submodules\btcpayserver\BTCPayServer\BTCPayServer.csproj"/>
    </ItemGroup>
    <Target Name="Release" AfterTargets="MinVer">
        <PropertyGroup>
            <Version>$(MinVerMajor).$(MinVerMinor).$(MinVerPatch)</Version>
            <AssemblyVersion>$(MinVerMajor).$(MinVerMinor).$(MinVerPatch)</AssemblyVersion>
        </PropertyGroup>
    </Target>
</Project>