<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <Configurations>Release;Altcoins-Debug</Configurations>
        <Platforms>AnyCPU</Platforms>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <!-- -->
    <!-- Plugin specific properties -->
    <PropertyGroup>
        <Product>TronUSDT Plugin</Product>
        <Description>Accept USDT on TRON blockchain.</Description>
        <Version>0.1.9</Version>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>
    <!-- Plugin development properties -->
    <PropertyGroup>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
        <PreserveCompilationContext>false</PreserveCompilationContext>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Altcoins-Debug' ">
        <DebugSymbols Condition=" '$(DebugSymbols)' == '' ">true</DebugSymbols>
        <Optimize Condition=" '$(Optimize)' == '' ">false</Optimize>
    </PropertyGroup>

    <!-- This will make sure that referencing BTCPayServer doesn't put any artifact in the published directory -->
    <ItemDefinitionGroup>
        <ProjectReference>
            <Properties>StaticWebAssetsEnabled=false</Properties>
            <Private>false</Private>
            <ExcludeAssets>runtime;native;build;buildTransitive;contentFiles</ExcludeAssets>
        </ProjectReference>
    </ItemDefinitionGroup>


    <ItemGroup>
        <PackageReference Include="Nethereum.Contracts" Version="4.20.0"/>
        <PackageReference Include="Nethereum.Hex" Version="4.20.0"/>
        <PackageReference Include="Nethereum.RPC" Version="4.20.0"/>
        <PackageReference Include="Nethereum.StandardTokenEIP20" Version="4.20.0"/>
        <PackageReference Include="Nethereum.Web3" Version="4.20.0"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4"/>

    </ItemGroup>


    <ItemGroup>
        <UpToDateCheckInput Remove="Views\PayrollUser\Create.cshtml"/>
        <UpToDateCheckInput Remove="Views\PayrollUser\Edit.cshtml"/>
        <UpToDateCheckInput Remove="Views\PayrollUser\List.cshtml"/>
        <UpToDateCheckInput Remove="Views\PayrollUser\ResetPassword.cshtml"/>
        <UpToDateCheckInput Remove="Views\PayrollInvoice\List.cshtml"/>
        <UpToDateCheckInput Remove="Views\PayrollInvoice\Upload.cshtml"/>
    </ItemGroup>


    <ItemGroup>
        <Folder Include="Views\Shared\"/>
    </ItemGroup>


    <ItemGroup>
        <AdditionalFiles Include="Views\Shared\TronUSDT\StoreNavTronUSDTExtension.cshtml"/>
        <AdditionalFiles Include="Views\Shared\TronUSDT\StoreWalletsNavTronUSDTExtension.cshtml"/>
        <AdditionalFiles Include="Views\Shared\TronUSDT\TronUSDTSyncSummary.cshtml"/>
        <AdditionalFiles Include="Views\Shared\TronUSDT\ViewTronUSDTLikePaymentData.cshtml"/>
        <AdditionalFiles Include="Views\UITronUSDTLikeStore\GetStoreTronUSDTLikePaymentMethod.cshtml"/>
        <AdditionalFiles Include="Views\UITronUSDTLikeStore\GetStoreTronUSDTLikePaymentMethods.cshtml"/>
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\..\submodules\btcpayserver\BTCPayServer\BTCPayServer.csproj"/>
    </ItemGroup>
</Project>