<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>

        <Configurations>Release;Altcoins-Debug</Configurations>

        <Platforms>AnyCPU</Platforms>

        <RootNamespace>BTCPayServer.Plugins.Tests</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Altcoins-Debug' ">
      <DebugSymbols Condition=" '$(DebugSymbols)' == '' ">true</DebugSymbols>
      <Optimize Condition=" '$(Optimize)' == '' ">false</Optimize>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BTCPayServer.Plugins.USDt\BTCPayServer.Plugins.USDt.csproj" />
      <ProjectReference Include="..\submodules\btcpayserver\BTCPayServer.Tests\BTCPayServer.Tests.csproj" />
    </ItemGroup>

</Project>
